# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = org.postgresql.Driver
slick.dbs.default.db.url = "jdbc:postgresql://localhost/umdb"
slick.dbs.default.db.username = postgres
slick.dbs.default.db.password = postgres
